{
 "schemaVersion" :2 ,
  "dockerfileLines": [
                         "FROM node:8.7.0-alpine",
                         "RUN mkdir -p /usr/src/app",
                         "WORKDIR /usr/src/app",
                         "COPY ./package.json /usr/src/app/",
                         "RUN apk update && apk add ca-certificates wget && update-ca-certificates && apk add --no-cache git curl jq",
                         "RUN npm install && npm cache clean --force",
                         "COPY ./ /usr/src/app",
                         "ENV NODE_ENV production",
                         "ENV PORT 80",
                         "EXPOSE 80",
                         "CMD [ \"npm\", \"start  \" ]"
                     ]
}


